DB_DRIVER=<Your DB driver>
POSTGRES_USER=<Your PostgreSQL username>
POSTGRES_PASSWORD=<Your PostgreSQL user's password>
POSTGRES_DATABASE=<Your PostgreSQL DB name>
POSTGRES_HOST=<Your database's host>
POSTGRES_PORT=<Your database's port>
